{
  "name": "generator-vscode-typescript",
  "version": "1.0.0",
  "description": "Yeoman generator for Visual Code Typescript projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krzysztof Marecki",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^0.22.6"
  }
}
